<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/08/08 14:59:17.000.890,=C:\Users\Squall\Desktop\demos\FileEncrypt\Unit1.pas</Transaction>
    <Transaction>2015/08/08 14:59:33.000.247,C:\Users\Squall\Desktop\demos\FileEncrypt\Unit1.pas=C:\Users\Squall\Desktop\demos\FileEncrypt\UnitUtilitaires.pas</Transaction>
    <Transaction>2015/08/10 16:49:40.000.939,C:\Users\Squall\Desktop\demos\FileEncrypt\KryptoFiler.dproj=C:\Users\Squall\Desktop\demos\FileEncrypt\FileEncrypt.dproj</Transaction>
    <Transaction>2015/08/30 15:11:16.000.614,C:\Users\Squall\Desktop\demos\MessEncrypt\KryptoFiler.dproj=C:\Users\Squall\Desktop\demos\MessEncrypt\KryptoMessage.dproj</Transaction>
    <Transaction>2015/08/31 12:56:01.000.750,=C:\Users\Squall\Desktop\demos\MessEncrypt\Unit1.pas</Transaction>
    <Transaction>2015/08/31 12:56:10.000.500,C:\Users\Squall\Desktop\demos\MessEncrypt\Unit1.pas=C:\Users\Squall\Desktop\demos\MessEncrypt\UnitBase64.pas</Transaction>
    <Transaction>2015/09/05 18:16:30.000.838,C:\Users\Squall\Desktop\demos - warren\EncryptString using EncryptStream\EncryptStringsViaEncryptStream.dproj=C:\Users\Squall\Desktop\demos - warren\EncryptString using EncryptStream\KryptoMessage.dproj</Transaction>
    <Transaction>2015/09/05 18:45:30.000.593,C:\Users\Squall\Desktop\demos - warren\EncryptString using EncryptStream\UnitBase64.pas=</Transaction>
  </Transactions>
</BorlandProject>
